#
# Copyright 2020 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# This contains the module build definitions for the hardware-specific
# components for this device.
#
# As much as possible, those components should be built unconditionally,
# with device-specific names to avoid collisions, to avoid device-specific
# bitrot and build breakages. Building a component unconditionally does
# *not* include it on all devices, so it is safe even with hardware-specific
# components.

# mount point	fstype	device															flags
/system		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system    flags=mounttodecrypt
/system_image	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system
/vendor		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/vendor	flags=mounttodecrypt;backup=1;wipeingui
/vendor_image	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/vendor	flags=backup=1
/data		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata	flags=encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/cache		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache
/protect_f	ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1	flags=mounttodecrypt
/protect_s	ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2
/nvdata		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata
/persistent	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp	flags=display="Persist";backup=1
/nvram		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram
/proinfo	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo
/misc		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para
/recovery	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery	flags=backup=1
/logo		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo
/expdb		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb
/secro		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro
/seccfg		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg
/bootloader2	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk2
/bootloader	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk
/boot		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot
/md1img		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1img
/md1dsp		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1dsp
/md1arm7	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1arm7
/md3img		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md3img
/ppl		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/ppl 
/tee1		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1 
/tee2		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2 
/odmdtbo	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/odmdtbo	flags=backup=1;display="Dtbo";flashimg=1

# Removable storage
/usb_otg	auto	/sys/devices/soc/11270000.usb3_xhci*								flags=display="USB-OTG";storage;wipeingui;removable
